{
  "name": "module-4-legacy-rescue",
  "version": "1.0.0",
  "description": "Legacy Code Rescue Exercise - Understand, Test, Refactor, Verify",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"No tests yet — that's YOUR job in Step 2!\" && exit 1"
  }
}
