{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Module 0 Exercise: Build a Weather Dashboard API with Claude Code",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
